(tree-set . (
  ("Dahlia Freedh" . (ordered-list-set . ((position . "big boss")
                                          (salary . 300000))))
  (("Betty Burn" . (ordered-list-set . ((position . "researcher")
                                        (salary . 160000))))
   (("Aloysius X" . (ordered-list-set . ((position . "intern")
                                         (salary . 0))))
    ()
    ())
   ())
  (("Dirk Dixon" . (tree-set . ((position . "stapler")
                                ()
                                ((salary . 90000) () ()))))
   ()
   (("Elena Lotus" . (tree-set . ((position . "buyer")
                                  ()
                                  ((salary . 150000) () ()))))
    ()
    ()))
))
